{
  "name": "upbit-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "core-js": "^3.8.3",
    "d3": "^5.15.1",
    "d3-selection": "^1.1.0",
    "d3-transition": "^1.3.2",
    "d3fc": "^15.0.16",
    "decimal.js": "^10.2.1",
    "hangul-js": "^0.2.6",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.31",
    "npm": "^6.14.9",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^3.2.0",
    "react-financial-charts": "1.0.0-alpha.16",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.2.0",
    "styled-normalize": "^8.0.7",
    "styled-reset": "^4.3.0",
    "text-encoding": "^0.7.0",
    "websocket": "^1.0.32"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "ie 9",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "not dead"
    ]
  }
}
